# sugiura_discordbot

./: README.md  docker-compose.yml
sugiura_discordbot/: Dockerfile  dependency-reduced-pom.xml  pom.xml
sugiura_discordbot/src/main/java/io/github/sauhits_sugiura/: BotMain.java  ELMemberJoin.java  ELOnReady.java  ReAuth.java  Rename.java
